#Application
application.title=Tareas
application.footer=Tareas
application.sigla=t
application.shorttitle=Tareas
#footer
application.login=Login
application.loading=Loading
application.dashboard=Dashboard
application.version=0.0.1

#session expired
application.sessionexpired =Sesi\u00f3n expirada
page404.urlnotfound=This requested URL was not found on this server.
